<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StatsApp_22.jnlp">
  <information>
    <title>StatsApp_22</title>
    <vendor>SosKode</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StatsApp_22.jar" size="1387605" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StatsApp_22" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="statsapp_22.StatsApp_22"  name="StatsApp_22" />
  <update check="always"/>
</jnlp>
